# purek

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: App.kt
src/functional/: CallWithContinuation.kt  Html.kt  Interpreter.kt  Monoid.kt  Util.kt
src/functional/diffList/: DiffList.kt
src/functional/either/: Either.kt
src/functional/error/: Error.kt
src/functional/function/: Function.kt
src/functional/io/: IO.kt
src/functional/list/: List.kt
src/functional/listWriter/: ListWriter.kt
src/functional/maybe/: Maybe.kt
src/functional/monoid/: Monoid.kt
src/functional/nullable/: Nullable.kt
src/functional/optional/: Optional.kt
src/functional/path/: Path.kt
src/functional/random/: Random.kt
src/functional/rpnsolver/: RpnSolver.kt
src/functional/stack/: Stack.kt
src/functional/state/: State.kt
src/functional/writer/: Writer.kt
src/functional/zipper/: Zipper.kt
src/main/kotlin/functional/: App.kt  CallWithContinuation.kt  Html.kt  Interpreter.kt  Util.kt
src/main/kotlin/functional/concurrent/: Concurrent.kt
src/main/kotlin/functional/diffList/: DiffList.kt
src/main/kotlin/functional/either/: Either.kt  EitherS.kt
src/main/kotlin/functional/experimental/: Applicative.kt  Functor.kt  Monad.kt
src/main/kotlin/functional/free/: Free.kt
src/main/kotlin/functional/function/: Function.kt
src/main/kotlin/functional/io/: IO.kt
src/main/kotlin/functional/linkedList/: LinkedList.kt
src/main/kotlin/functional/list/: List.kt
src/main/kotlin/functional/listWriter/: ListWriter.kt
(+24 files in other folders)
