group 'robertchrzanowski'

buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

apply plugin: 'application'

mainClassName = 'com.robertchrzanowski.main.ParserKt'

defaultTasks 'run'

run {
    standardInput = System.in
}

configurations {
    ktlint
}

task ktlint(type: JavaExec) {
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
}

check.dependsOn ktlint

task ktlintFormat(type: JavaExec) {
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.14.1"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-nio:0.14.1"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:0.14.1"
    compile "io.reactivex.rxjava2:rxjava:2.1.6"
}
